spring.application.name=asiana-clone

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=asiana
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver

logging.level.root=INFO
logging.level.com.example=DEBUG
logging.file.name=logs/app.log